{
    "name": "Harsh Gaur — Frontend Engineer",
    "short_name": "Harsh Gaur",
    "icons": [
        {
            "src": "/favicons/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicons/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#171c23",
    "background_color": "#171c23",
    "display": "standalone",
    "start_url": "/"
}